Name                                                         Stmts   Miss  Cover
--------------------------------------------------------------------------------
src/mltraq/__init__.py                                          10      0   100%
src/mltraq/experiment.py                                       167      7    96%
src/mltraq/job.py                                               50     11    78%
src/mltraq/opts.py                                               6      0   100%
src/mltraq/run.py                                               79      8    90%
src/mltraq/runs.py                                              77      4    95%
src/mltraq/session.py                                           29      0   100%
src/mltraq/storage/__init__.py                                   0      0   100%
src/mltraq/storage/database.py                                 169     21    88%
src/mltraq/storage/datastore.py                                 65      6    91%
src/mltraq/storage/models.py                                    12      0   100%
src/mltraq/storage/serialization.py                             57      0   100%
src/mltraq/storage/serializers/datapak.py                      127      5    96%
src/mltraq/storage/serializers/pickle.py                        30      1    97%
src/mltraq/storage/serializers/pickle_opcodes_whitelist.py       2      0   100%
src/mltraq/storage/serializers/serializer.py                    45     11    76%
src/mltraq/utils/__init__.py                                     0      0   100%
src/mltraq/utils/base_options.py                                53      5    91%
src/mltraq/utils/bunch.py                                       38      0   100%
src/mltraq/utils/enums.py                                       10      1    90%
src/mltraq/utils/exceptions.py                                  32      9    72%
src/mltraq/utils/frames.py                                       5      0   100%
src/mltraq/utils/plot.py                                        57     57     0%
src/mltraq/utils/sequence.py                                    36      3    92%
src/mltraq/utils/text.py                                        19      1    95%
src/mltraq/version.py                                            1      0   100%
--------------------------------------------------------------------------------
TOTAL                                                         1176    150    87%
