Name                                                         Stmts   Miss  Cover
--------------------------------------------------------------------------------
src/mltraq/__init__.py                                          10      0   100%
src/mltraq/cli.py                                               98     49    50%
src/mltraq/experiment.py                                       192      8    96%
src/mltraq/job.py                                               60     12    80%
src/mltraq/opts.py                                               8      0   100%
src/mltraq/run.py                                              108     16    85%
src/mltraq/runs.py                                             108     15    86%
src/mltraq/session.py                                           40      0   100%
src/mltraq/steps/__init__.py                                     0      0   100%
src/mltraq/steps/chdir.py                                       11      0   100%
src/mltraq/steps/codelog.py                                     32      2    94%
src/mltraq/steps/drop_fields.py                                  9      0   100%
src/mltraq/steps/init_fields.py                                  9      1    89%
src/mltraq/steps/init_sequences.py                              12      1    92%
src/mltraq/steps/nothing.py                                      3      1    67%
src/mltraq/steps/sleep.py                                        7      1    86%
src/mltraq/storage/__init__.py                                   0      0   100%
src/mltraq/storage/archivestore.py                              97      0   100%
src/mltraq/storage/database.py                                 184     27    85%
src/mltraq/storage/datastore.py                                 74      6    92%
src/mltraq/storage/datastream.py                               222     26    88%
src/mltraq/storage/models.py                                    12      0   100%
src/mltraq/storage/serialization.py                             56      1    98%
src/mltraq/storage/serializers/__init__.py                       0      0   100%
src/mltraq/storage/serializers/datapak.py                      144      5    97%
src/mltraq/storage/serializers/pickle.py                        31      1    97%
src/mltraq/storage/serializers/pickle_opcodes_whitelist.py       2      0   100%
src/mltraq/storage/serializers/serializer.py                    46     11    76%
src/mltraq/utils/__init__.py                                     0      0   100%
src/mltraq/utils/base_options.py                                91     19    79%
src/mltraq/utils/bunch.py                                      122      4    97%
src/mltraq/utils/enums.py                                       11      1    91%
src/mltraq/utils/exceptions.py                                  56     16    71%
src/mltraq/utils/frames.py                                       5      0   100%
src/mltraq/utils/fs.py                                          54      2    96%
src/mltraq/utils/json.py                                        11      1    91%
src/mltraq/utils/logging.py                                     26      0   100%
src/mltraq/utils/plotting.py                                    71     10    86%
src/mltraq/utils/reproducibility.py                             17      0   100%
src/mltraq/utils/sequence.py                                    68      4    94%
src/mltraq/utils/sysenv.py                                      36      2    94%
src/mltraq/utils/sysmon.py                                      47      2    96%
src/mltraq/utils/text.py                                        19      1    95%
src/mltraq/utils/web.py                                         38      3    92%
src/mltraq/version.py                                            1      0   100%
--------------------------------------------------------------------------------
TOTAL                                                         2155    371    83%
