Name                                                         Stmts   Miss  Cover
--------------------------------------------------------------------------------
src/mltraq/__init__.py                                          10      0   100%
src/mltraq/cli.py                                               93     72    23%
src/mltraq/experiment.py                                       175      8    95%
src/mltraq/job.py                                               50     11    78%
src/mltraq/opts.py                                               6      0   100%
src/mltraq/run.py                                               94      8    91%
src/mltraq/runs.py                                              77      5    94%
src/mltraq/session.py                                           39      0   100%
src/mltraq/steps/__init__.py                                     0      0   100%
src/mltraq/steps/create_sequences.py                            11      1    91%
src/mltraq/storage/__init__.py                                   0      0   100%
src/mltraq/storage/database.py                                 174     21    88%
src/mltraq/storage/datastore.py                                 65      6    91%
src/mltraq/storage/datastream.py                               219     26    88%
src/mltraq/storage/models.py                                    12      0   100%
src/mltraq/storage/serialization.py                             57      0   100%
src/mltraq/storage/serializers/datapak.py                      132      5    96%
src/mltraq/storage/serializers/pickle.py                        30      1    97%
src/mltraq/storage/serializers/pickle_opcodes_whitelist.py       2      0   100%
src/mltraq/storage/serializers/serializer.py                    45     11    76%
src/mltraq/utils/__init__.py                                     0      0   100%
src/mltraq/utils/base_options.py                                89     30    66%
src/mltraq/utils/bunch.py                                       40      1    98%
src/mltraq/utils/enums.py                                       10      1    90%
src/mltraq/utils/exceptions.py                                  51     17    67%
src/mltraq/utils/frames.py                                       5      0   100%
src/mltraq/utils/json.py                                        11     11     0%
src/mltraq/utils/plot.py                                        61     61     0%
src/mltraq/utils/sequence.py                                    66      3    95%
src/mltraq/utils/text.py                                        19      1    95%
src/mltraq/version.py                                            1      0   100%
--------------------------------------------------------------------------------
TOTAL                                                         1644    300    82%
