Name                                                         Stmts   Miss  Cover
--------------------------------------------------------------------------------
src/mltraq/__init__.py                                          10      0   100%
src/mltraq/cli.py                                               88     88     0%
src/mltraq/experiment.py                                       180      8    96%
src/mltraq/job.py                                               50     11    78%
src/mltraq/opts.py                                               6      0   100%
src/mltraq/run.py                                              108      8    93%
src/mltraq/runs.py                                              92      6    93%
src/mltraq/session.py                                           39      0   100%
src/mltraq/steps/__init__.py                                     0      0   100%
src/mltraq/steps/chdir.py                                       10      0   100%
src/mltraq/steps/codelog.py                                     32      2    94%
src/mltraq/steps/init_fields.py                                  9      1    89%
src/mltraq/steps/init_sequences.py                              11      1    91%
src/mltraq/steps/sleep.py                                        7      0   100%
src/mltraq/storage/__init__.py                                   0      0   100%
src/mltraq/storage/database.py                                 174     21    88%
src/mltraq/storage/datastore.py                                 65      6    91%
src/mltraq/storage/datastream.py                               223     27    88%
src/mltraq/storage/models.py                                    12      0   100%
src/mltraq/storage/serialization.py                             57      4    93%
src/mltraq/storage/serializers/datapak.py                      132      5    96%
src/mltraq/storage/serializers/pickle.py                        30      1    97%
src/mltraq/storage/serializers/pickle_opcodes_whitelist.py       2      0   100%
src/mltraq/storage/serializers/serializer.py                    45     11    76%
src/mltraq/utils/__init__.py                                     0      0   100%
src/mltraq/utils/base_options.py                                89     21    76%
src/mltraq/utils/bunch.py                                       40      0   100%
src/mltraq/utils/enums.py                                       10      1    90%
src/mltraq/utils/exceptions.py                                  51     13    75%
src/mltraq/utils/frames.py                                       5      0   100%
src/mltraq/utils/fs.py                                          22      6    73%
src/mltraq/utils/json.py                                        11     11     0%
src/mltraq/utils/logging.py                                     25      0   100%
src/mltraq/utils/plot.py                                        63     19    70%
src/mltraq/utils/sequence.py                                    68      4    94%
src/mltraq/utils/sysmon.py                                      47      2    96%
src/mltraq/utils/text.py                                        19      1    95%
src/mltraq/version.py                                            1      0   100%
--------------------------------------------------------------------------------
TOTAL                                                         1833    278    85%
