import json

from mltraq.opts import options
from mltraq.utils.bunch import Bunch

# Defining how to load the secrets
options().set(
    "secrets", lambda: Bunch(json.loads(open("secrets.json").read()))
)

# Get the callable to retrieve the secrets
get_secrets = options().get("secrets")

# The option value is a callable, no data is stored in plain text
print(f"Secrets retriever: {get_secrets}")

# Whenever we call it, the secrets are reloaded from the json file
print(f"API_KEY value: {get_secrets()['API_KEY']}")
